1478966506859	Move folder
1478967105661	Delete element
1478969622852	Copy file
1478970038481	Rename resource 'hello.jsp'
1478970646066	Rename package 'com.openwebinars.springmvc.services'
1478970649770	Delete element
1478973327009	Delete element
1478973818226	Delete element
1478977015204	Copy file
1478977027287	Rename resource 'hello.html'
1478977320283	Delete element
1478978562050	Delete element
1479017422055	Rename local variable 'last_name'
1479017455027	Rename method 'getFirst_name'
1479017463796	Rename method 'setFirst_name'
1479017483722	Rename local variable 'first_name'
