#
#Mon Sep 19 16:37:15 CEST 2016
task-tag-projects-already-scanned=11_JPA,08_Set,01_Interfaces,06_FicherosBinarios,02_Clase_anonima,RemoteSystemsTempFiles,03_Comparable_Comparator,04_Excepciones,07_List,12_StreamAPI,05_Ficheros_Texto,10_Lambda,09_Map
