1478521622778	Delete resource '04_InyeccionDependencias'
1478542643937	Rename Java project 'SpringMVCHelloWorld'
1478728285474	Rename Java project 'Plantilla_SpringMVC'
1478966479188	Rename Java project 'Plantilla_SpringMVC'
1478968580072	Delete resource '21_SpringDataJPA_springboot'
1479059463540	Delete 2 resources
1479060610844	Delete resource 'gs-rest-service-complete'
1479062719824	Delete resource '34_EjemploStarterPOM'
1479063752529	Delete resource '34_StarterPOM'
1479065823144	Rename Java project 'gs-rest-service-complete'
1479066156064	Rename Java project 'gs-accessing-twitter-complete'
1479066658766	Delete resource '35_gs-accessing-twitter-complete'
1479068111082	Rename Java project 'spring-petclinic'
